<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../PJ-Web/CSS/chitiethanghoa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .img-zoom-container {
            position: relative;
        }
        
        .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 40px;
            height: 40px;
        }
        
        .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 300px;
            height: 300px;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="col-sm-2">
                    <div class="row">
                        <div class="col-sm-6">
                            <a class="navbar-brand" href="#">Amazon</a>
                        </div>
                        <div class="col-sm-6">
                            <a class="navbar-brand" href="#">Diliver to</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 input-group">
                            <div class="col-sm-2 input-group-btn search-panel">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span id="search_concept">All</span> <span class="caret"></span>
                                    </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#contains">All Departments</a></li>
                                    <li><a href="#its_equal">Arts Crafts</a></li>
                                    <li><a href="#greather_than">Automovie</a></li>
                                    <li><a href="#less_than">Baby </a></li>
                                    <li class="divider"></li>
                                    <li><a href="#all">Beautil & Personalcare</a></li>
                                </ul>
                            </div>
                            <nav class="col-sm-10 navbar navbar-expand-sm bg-dark navbar-dark">
                                <form class="form-inline col-sm-10" action="/action_page.php">
                                    <input class="col-sm-10 form-control" type="text" placeholder="Search">
                                    <div class="form-inline col-sm-2">
                                        <button class="btn btn-success" type="submit">Search</button>

                                    </div>
                                </form>
                            </nav>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="navbar-brand" href="#">
                                <i class="fas fa-landmark"> language</i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a class="navbar-brand" href="#">
                                <i class="fas fa-user"> Hello, Sign in</i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a class="navbar-brand" href="#">
                                <i class="fas fa-file"> 
                                    Returd orders
                                </i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a class="navbar-brand" href="#">
                                <i class="fas fa-file"> 
                                    Cards
                                </i>
                            </a>
                        </div>


                    </div>
                </div>

        </div>
    </div>
    <!-- phan thanh menu -->
    <div class="nav-band">

        <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
            <a class="navbar-brand" href="#">All</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Today's Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registy</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- phan container -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-6 bg-white">
                <div class="row">
                    <div class="col-sm-2" style="padding-left: 50px;padding-top: 30px;">
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                    <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin2.jpg" width="70%" height="70%">
                                </span>
                        </div>
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                    <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin6.jpg" width="70%" height="70%">
                                </span>
                        </div>
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin3.jpg" width="70%" height="70%">
                                </span>
                        </div>
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                    <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin4.jpg" width="70%" height="70%">
                                    </span> </div>
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                    <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin5.jpg" width="70%" height="70%">
                                    </span> </div>
                        <div class="row sm-2">
                            <span class="text-center border border-dark">
                                    <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin6.jpg" width="70%" height="70%">
                                    </span> </div>
                    </div>
                    <hr>
                    <div class="col-sm-10" style="padding-top: 30px;padding-bottom: 30px;">
                        <div class="img-zoom-container">
                            <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin6.jpg" width="70%" height="240">
                            <div id="myresult" class="img-zoom-result"></div>
                            <script>
                                function imageZoom(imgID, resultID) {
                                    var img, lens, result, cx, cy;
                                    img = document.getElementById(imgID);
                                    result = document.getElementById(resultID);
                                    /*create lens:*/
                                    lens = document.createElement("DIV");
                                    lens.setAttribute("class", "img-zoom-lens");
                                    /*insert lens:*/
                                    img.parentElement.insertBefore(lens, img);
                                    /*calculate the ratio between result DIV and lens:*/
                                    cx = result.offsetWidth / lens.offsetWidth;
                                    cy = result.offsetHeight / lens.offsetHeight;
                                    /*set background properties for the result DIV:*/
                                    result.style.backgroundImage = "url('" + img.src + "')";
                                    result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
                                    /*execute a function when someone moves the cursor over the image, or the lens:*/
                                    lens.addEventListener("mousemove", moveLens);
                                    img.addEventListener("mousemove", moveLens);
                                    /*and also for touch screens:*/
                                    lens.addEventListener("touchmove", moveLens);
                                    img.addEventListener("touchmove", moveLens);

                                    function moveLens(e) {
                                        var pos, x, y;
                                        /*prevent any other actions that may occur when moving over the image:*/
                                        e.preventDefault();
                                        /*get the cursor's x and y positions:*/
                                        pos = getCursorPos(e);
                                        /*calculate the position of the lens:*/
                                        x = pos.x - (lens.offsetWidth / 2);
                                        y = pos.y - (lens.offsetHeight / 2);
                                        /*prevent the lens from being positioned outside the image:*/
                                        if (x > img.width - lens.offsetWidth) {
                                            x = img.width - lens.offsetWidth;
                                        }
                                        if (x < 0) {
                                            x = 0;
                                        }
                                        if (y > img.height - lens.offsetHeight) {
                                            y = img.height - lens.offsetHeight;
                                        }
                                        if (y < 0) {
                                            y = 0;
                                        }
                                        /*set the position of the lens:*/
                                        lens.style.left = x + "px";
                                        lens.style.top = y + "px";
                                        /*display what the lens "sees":*/
                                        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
                                    }

                                    function getCursorPos(e) {
                                        var a, x = 0,
                                            y = 0;
                                        e = e || window.event;
                                        /*get the x and y positions of the image:*/
                                        a = img.getBoundingClientRect();
                                        /*calculate the cursor's x and y coordinates, relative to the image:*/
                                        x = e.pageX - a.left;
                                        y = e.pageY - a.top;
                                        /*consider any page scrolling:*/
                                        x = x - window.pageXOffset;
                                        y = y - window.pageYOffset;
                                        return {
                                            x: x,
                                            y: y
                                        };
                                    }
                                }
                            </script>
                            <script>
                                // Initiate zoom effect:
                                imageZoom("myimage", "myresult");
                            </script>

                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- phan ben trai -->

            <div class="col-sm-6 bg-white">
                <div class="row">
                    <div class="col-sm-6 bg-white">
                        <div class="row-sm-1 text-left">
                            <h5>AmazonBasics 48 Pack AA High-Performance Alkaline Batteries, 10-Year Shelf Life, Easy to Open Value Pack</h5>
                            <a href="#">Visit the AmazonBasics Store</a>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </button>
                                <span class="text-center">191,471 ratings</span>
                                <div class="dropdown-content">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span>4.3 out of 5</span>
                                    <div class="row">
                                        <div class="side">
                                            <div>5 star</div>
                                        </div>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div class="bar-5"></div>
                                            </div>
                                        </div>
                                        <div class="side right">
                                            <div>60%</div>
                                        </div>
                                        <div class="side">
                                            <div>4 star</div>
                                        </div>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div class="bar-4"></div>
                                            </div>
                                        </div>
                                        <div class="side right">
                                            <div>18%</div>
                                        </div>
                                        <div class="side">
                                            <div>3 star</div>
                                        </div>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div class="bar-3"></div>
                                            </div>
                                        </div>
                                        <div class="side right">
                                            <div>9%</div>
                                        </div>
                                        <div class="side">
                                            <div>2 star</div>
                                        </div>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div class="bar-2"></div>
                                            </div>
                                        </div>
                                        <div class="side right">
                                            <div>4%</div>
                                        </div>
                                        <div class="side">
                                            <div>1 star</div>
                                        </div>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div class="bar-1"></div>
                                            </div>
                                        </div>
                                        <div class="side right">
                                            <div>4%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-sm-1 text-left">
                                <!-- phan question -->
                                <a href="#">412 answered questions</a>
                                <div class="nav-link active text-left">
                                    <button class="btn bg-warning">
                                        <a href="#" data-toggle="tooltip" title="Health Household!">Best Seller</a>
                                    </button>
                                </div>
                                <hr>

                            </div>
                            <div class="row-sm-1 text-left">
                                <a href="#">Price:	$15.49 ($0.32 / Count) + $43.02 Shipping & Import Fees Deposit to Vietnam Details</a>
                            </div>
                            <div class="row-sm-1 text-left">
                                <a href="#">This item is non-returnable </a>
                            </div>
                            <div class="row-sm-1 text-left">
                                <h6 href="#">Size: 48 Pack </h6>
                            </div>
                            <div class="row-sm-1 text-left">
                                <div class="row-sm-12">
                                    <div class="row sm-2" style="padding-top:10px;">
                                        <span class="text-left border border-dark">
                                            <div class="row-sm-2">40 Pack
                                            </div>
                                            <div class="row-sm-10">$30.49(0.90 / count)

                                            </div>
                                        </span>
                                    </div>
                                    <div class="row sm-2" style="padding-top:10px;">
                                        <span class="text-left border border-dark">
                                            <div class="row-sm-2">50 Pack
                                            </div>
                                            <div class="row-sm-10">$60.49(0.90 / count)

                                            </div>
                                        </span>
                                    </div>
                                    <div class="row sm-2" style="padding-top:10px;">
                                        <span class="text-left border border-dark">
                                            <div class="row-sm-2">100 Pack
                                            </div>
                                            <div class="row-sm-10">$300.49(0.90 / count)

                                            </div>
                                        </span>
                                    </div>
                                    <div class="row sm-2" style="padding-top:10px;">
                                        <span class="text-left border border-dark">
                                            <div class="row-sm-2">500 Pack
                                            </div>
                                            <div class="row-sm-10">$600.49(0.90 / count)

                                            </div>
                                        </span>
                                    </div>
                                    <!-- phan table -->
                                    <div class="table bg-white" style="padding-top: 10px;">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Brand</th>
                                                    <td>AmazonBasics</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Voltage</th>
                                                    <td>1.5 Volts</td>
                                                </tr>
                                                <tr>
                                                    <th>Compatible Devices</th>
                                                    <td>Camera, Clock, Controller, Toy, Torch</td>
                                                </tr>
                                                <tr>
                                                    <th>Item Dimensions LxWxH </th>
                                                    <td>4.52 x 3.47 x 0.47 inches</td>
                                                </tr>
                                                <tr>
                                                    <th>Reusability </th>
                                                    <td>Single Use</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="row-sm-2">
                                            <h5>About this item</h5>
                                        </div>
                                        <div class="row-sm-8">
                                            <li>AA 1.5-volt performance alkaline batteries for reliable performance across a wide range of devices</li>
                                            <li>10-year leak-free shelf life; air- and liquid-tight seal locks in the power until it’s needed thanks to the improved design, which includes dual crimps, a new zinc composition, and anti-corrosion components</li>
                                            <li>Delivers the amount of power needed for a specific device; ideal for game controllers, toys, flashlights, digital cameras, clocks, and more </li>
                                            <li>Backed by an AmazonBasics 1-year limited warranty</li>
                                        </div>
                                        <div class="row-sm-2"><a href="#">Compare with similar items</a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 bg-white">
                        <div class="row-sm-1"> <span class="fas fa- dollar"></span>
                            <h5>$3.59</h5>
                        </div>
                        <div class="row-sm-1">
                            <a>+ No Import Fees Deposit & </a>
                        </div>
                        <div class="row-sm-1">
                            <a>$25.87 Shipping to Vietnam Details </a>
                        </div>
                        <div class="row">
                            <a>Details  </a>
                        </div>
                        <div class="row">
                            <a>
                                <h5>In Stock</h5>
                            </a>
                        </div>
                        <div class="row">
                            <div class="dropdown float-left">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                              Qty:1
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">1</a>
                                    <a class="dropdown-item" href="#">2</a>
                                </div>
                            </div>
                        </div>
                        <div style="padding-top:10px;">
                            <button class="btn btn-warning btn-block" style='font-size:24px;margin-right: 30px;'>Add to Cards <i class='fas fa-briefcase'></i></button>
                            </button>
                        </div>
                        <div style="padding-top:10px;">
                            <button class="btn btn-warning btn-block" style='font-size:24px;margin-right: 30px;'>Buy Now <i class='fas fa-play'></i></button>
                        </div>
                        <div style="padding-top:10px;">
                            <a href="#"> Secure transaction</a>
                        </div>
                        <div class="section bg-white" style="padding-top: 10px;">
                            <table class="table table-bordered" style="padding-top: 10px;">
                                <thead>
                                    <tr>
                                        <th>
                                            Ships fromShips from </th>
                                        <td>Amazon.com</td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <th> Sold by </th>
                                        <td>Amazon.com</td>
                                    </tr>
                                </thead>

                            </table>

                        </div>
                        <div class="row " style="padding-top:10px;">

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                        </div>
                        <hr>
                        <div class="fas fa-map-marker-alt " style="padding-top:10px;"> Diliver to Vietnam
                        </div>
                        <hr>
                        <div class="row " style="padding-top:10px;">
                            <button class="btn btn-warning btn-block" style='font-size:24px;margin-right: 30px;'>Add to List <i class='fas fa-toolbox'></i></button>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <div class="row sm-2">
        <div class="col-sm-3">
            <div class="row sm-2 ">
                <p class="jumbotron bg-white">Related searches </p>
            </div>
            <div class="row sm-8">
                <img src="../PJ-Web/img/Gianhang/Airport.jpg" width="60%" height="60%">
            </div>
            <div class="row sm-2">
                <a href="#">amazonbasics clothes</a>
            </div>
            <!-- phan center của gian hàng-->
        </div>
        <div class="col-sm-3">
            <div class="row sm-2">
                <p class="jumbotron bg-white">Related searches </p>
            </div>
            <div class="row sm-8">
                <img src="../PJ-Web/img/Gianhang/quandai.jpg" width="60%" height="60%">
            </div>
            <div class="row sm-2">
                <a href="#">amazon essentials</a>
            </div>
            <!-- phan center của gian hàng-->
        </div>
        <div class="col-sm-3">
            <div class="row sm-2">
                <p class="jumbotron bg-white">Related searches </p>
            </div>
            <div class="row sm-8">
                <img src="../PJ-Web/img/Gianhang/ip12.jpg" width="60%" height="60%">
            </div>
            <div class="row sm-2">
                <a href="#">iphone</a>
            </div>
            <!-- phan center của gian hàng-->
        </div>
        <div class="col-sm-3">
            <div class="row sm-2">
                <p class="jumbotron bg-white">Related searches </p>
            </div>
            <div class="row sm-8">
                <img src="../PJ-Web/img/Gianhang/cucta.jpg" width="60%" height="60%">
            </div>
            <div class="row sm-2">
                <a href="#">amazon basics dumbbells</a>
            </div>
            <!-- phan center của gian hàng-->
        </div>
    </div>
    <hr>

    <!-- phan right container -->



    <!-- phan  -->
    <div class="jumbotron text-center bg-secondary" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Get to Know Us</h5>
                </li>
                <ul> Careers </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Make Money with Us</h5>
                </li>
                <ul> Sell products on Amazon </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5> Amazon Payment Products</h5>
                </li>
                <ul> Amazon Business Card </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Let Us Help You</h5>
                </li>
                <ul> Amazon and COVID-19 </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
        </div>
    </div>

    <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
        <p>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2020, Amazon.com, Inc. or its affiliates</p>
        <p>Copyright By Nguyen Van Ro</p>
    </div>






</body>

</html>