<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../PJ-Web/CSS/chitiethanghoa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- phan header -->
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="../PJ-Web/img/logoAmazon/logoAmazonden.PNG" width="100%" height="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar5">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diliver to Vietnam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="dropdown">
                                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                              All
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- form search -->
                <form class="mx-2 my-auto d-inline w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border border-right-0" placeholder="Search...">
                        <span class="input-group-append">
                        <button class="btn btn-outline-secondary border border-left-0" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </form>
                <!-- phan ben phai -->
                <div class="navbar-collapse collapse flex-shrink-1 flex-grow-0 order-last" id="navbar7">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <div class="dropdown">
                                    <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../PJ-Web/img/logoAmazon/US.PNG" width="30%" height="30%">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Enlish -EN</span>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Vietnammese</span>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Italia-I</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>


                        <div class="dropdown text-white" style="padding-top:10px;">
                            Hello, Sign in & Order
                            <div class="dropdown-menu">
                                <button type="button" class="btn btn-warning">Sign in</button>
                                <a> New customer? <a href="">Start here.</a></a>
                            </div>
                        </div>
                        <div class="nav-iteam">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Returns & Orders</a>
                            </li>
                        </div>
                        <li class="nav-item" style="padding-top:10px;">
                            <a class="nav-link text-white" href="#">
                                <i class="	fas fa-cart-plus">Cart</i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>

    <!-- phan thanh menu -->
    <div class="menu">
        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <a class="navbar-brand" href="#">All</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Today's Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registy</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid " style="margin-top:30px">
        <div class="row">
            <!-- phan left container -->
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin.jpg" width="50%" height="50%">
                            </div>
                        </div>
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin2.jpg" width="50%" height="50%">
                            </div>
                        </div>
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin3.jpg" width="50%" height="50%">
                            </div>
                        </div>
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin4.jpg" width="50%" height="50%">
                            </div>
                        </div>
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin5.jpg" width="50%" height="50%">
                            </div>
                        </div>
                        <div class="row sm-2">
                            <div class="carousel-item active">
                                <img src="../PJ-Web/img/Chitiethanghoa/pin6.jpg" width="50%" height="50%">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="carousel-item active">
                            <img id="myimage" src="../PJ-Web/img/Chitiethanghoa/pin2.jpg" width="50%" height="50%">
                            <div id="myresult" class="img-zoom-result"></div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- phan right-container -->
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <h5>AmazonBasics 48 Pack AA High-Performance Alkaline Batteries, 10-Year Shelf Life, Easy to Open Value Pack</h5>
                        <a href="#">Visit the AmazonBasics Store</a>
                        <div class="dropdown">
                            <button class="dropbtn">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </button>
                            <span class="text-center">191,471 ratings</span>
                            <div class="dropdown-content">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span>4.3 out of 5</span>
                                <div class="row">
                                    <div class="side">
                                        <div>5 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>60%</div>
                                    </div>
                                    <div class="side">
                                        <div>4 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>18%</div>
                                    </div>
                                    <div class="side">
                                        <div>3 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>9%</div>
                                    </div>
                                    <div class="side">
                                        <div>2 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                    <div class="side">
                                        <div>1 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-sm-1 text-left">
                            <!-- phan question -->
                            <a href="#">412 answered questions</a>
                            <div class="nav-link active text-left">
                                <button class="btn bg-warning">
                                    <a href="#" data-toggle="tooltip" title="Health Household!">Best Seller</a>
                                </button> in Health & Household
                            </div>
                            <hr>

                        </div>
                        <div class="row-sm-1 text-left">
                            <!-- phan Total cost -->
                            <a href="#">Total cost: $58.51 including Shipping & Estimated Import Fees Deposit to Vietnam Details</a>
                        </div>
                        <div class="row-sm-1 text-left">
                            <!-- phan Size -->
                            Size: 48 Pack
                            <div class="row-sm-12">
                                <div class="row sm-2" style="padding-top:10px;">
                                    <span class="text-left border border-dark">
                                        <div class="row-sm-2">40 Pack
                                        </div>
                                        <div class="row-sm-10">$30.49(0.90 / count)

                                        </div>
                                    </span>
                                </div>
                                <div class="row sm-2" style="padding-top:10px;">
                                    <span class="text-left border border-dark">
                                        <div class="row-sm-2">50 Pack
                                        </div>
                                        <div class="row-sm-10">$60.49(0.90 / count)

                                        </div>
                                    </span>
                                </div>
                                <div class="row sm-2" style="padding-top:10px;">
                                    <span class="text-left border border-dark">
                                        <div class="row-sm-2">100 Pack
                                        </div>
                                        <div class="row-sm-10">$300.49(0.90 / count)

                                        </div>
                                    </span>
                                </div>
                                <div class="row sm-2" style="padding-top:10px;padding-bottom: 10px;">
                                    <span class="text-left border border-dark">
                                        <div class="row-sm-2">500 Pack
                                        </div>
                                        <div class="row-sm-10">$600.49(0.90 / count)

                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- phan table -->
                        <div class="table bg-white" style="padding-top: 10px;">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Brand</th>
                                        <td>AmazonBasics</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Voltage</th>
                                        <td>1.5 Volts</td>
                                    </tr>
                                    <tr>
                                        <th>Compatible Devices</th>
                                        <td>Camera, Clock, Controller, Toy, Torch</td>
                                    </tr>
                                    <tr>
                                        <th>Item Dimensions LxWxH </th>
                                        <td>4.52 x 3.47 x 0.47 inches</td>
                                    </tr>
                                    <tr>
                                        <th>Reusability </th>
                                        <td>Single Use</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!-- phan about item -->
                        <div class="row-sm-2">
                            <h5>About this item</h5>
                        </div>
                        <div class="row-sm-8">
                            <li>AA 1.5-volt performance alkaline batteries for reliable performance across a wide range of devices</li>
                            <li>10-year leak-free shelf life; air- and liquid-tight seal locks in the power until it’s needed thanks to the improved design, which includes dual crimps, a new zinc composition, and anti-corrosion components</li>
                            <li>Delivers the amount of power needed for a specific device; ideal for game controllers, toys, flashlights, digital cameras, clocks, and more </li>
                            <li>Backed by an AmazonBasics 1-year limited warranty</li>
                        </div>
                        <div class="row-sm-2"><a href="#">Compare with similar items</a>
                        </div>
                    </div>
                    <!-- phan right add cart     -->
                    <div class="col-sm-6 text-left">
                        <div class="row-sm-1"> <span class="fas fa- dollar"></span>
                            <h5>$3.59</h5>
                        </div>
                        <div class="row-sm-1">
                            <a>+ No Import Fees Deposit & </a>
                        </div>
                        <div class="row-sm-1" style="padding-bottom: 20px;">
                            <a>$25.87 Shipping to Vietnam Details </a>
                        </div>
                        <div class="row-sm-1">
                            <a>Details  </a>
                        </div>
                        <div class="row-sm-1 text-left" style="padding-bottom: 20px;">
                            <a>Arrives: Dec 23 - Jan 15 </a>
                        </div>
                        <div class="row-sm-1">
                            <a>
                                <h5>In Stock</h5>
                            </a>
                        </div>
                        <div class="row-sm-1 text-left">
                            <a>Arrives: Dec 23 - Jan 15 </a>
                        </div>
                        <!-- qty -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                          Qty:1
                        </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2</a>
                            </div>
                        </div>
                        <div style="padding-top:20px;">
                            <button class="btn btn-warning btn-block" style='font-size:24px;margin-right: 30px;'>Add to Cards <i class='fas fa-briefcase'></i></button>
                            </button>
                        </div>
                        <hr>
                        <hr>
                        <div style="padding-top:20px;">
                            <button class="btn btn-warning btn-block" style='font-size:24px;margin-right: 30px;'>Buy Now <i class='fas fa-play'></i></button>
                        </div>
                        <div style="padding-top:10px;">
                            <a class="fas fa-lock" href="#"> Secure transaction</a>
                        </div>
                        <div class="row-sm-1 text-left">
                            <table class="table table-bordered" style="padding-top: 10px;">
                                <thead>
                                    <tr>
                                        <td>
                                            Ships fromShips from </td>
                                        <td>Amazon.com</td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <td> Sold by </td>
                                        <td>Amazon.com</td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <td> Packaging</td>
                                        <td>Shows what’s inside. T… </td>
                                    </tr>
                                </thead>

                            </table>
                        </div>
                        <div class="row-sm-1 text-left" style="padding-top:10px;">
                            <a href="#">Details</a>
                        </div>

                        <div class="row-sm-1 text-left" style="padding-top:10px;">
                            <a href="#">Return policy: This item is non-returnable </a>
                        </div>
                        <div class="row-sm-1 text-left" style="padding-top:10px;">
                            <h5>Add an Accessory: </h5>
                        </div>
                        <div class="row-sm-1 text-left" style="padding-top:10px;">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1"><a href="#">AmazonBasics 36 Pack AAA High-Performance Alkaline... $10.99</a></label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1"><a href="#">AmazonBasics D Cell 1.5 Volt Everyday Alkaline Bat... $14.49</a></label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1"><a href="#">AmazonBasics 9 Volt Everyday Alkaline Batteries - ... $11.99</a></label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Buy this item as a gift</label>
                            </div>
                            <div style="padding-top:10px;">
                                <a class="fas fa-map-marker-alt" href="#"> Diliver to Vietnam</a>
                            </div>
                            <hr>
                            <a href=""> Share</a>
                            <div class="row-sm-1 text-left" style="padding-top:10px;">
                                <!-- email -->
                                <a class="email-ic mr-3" role="button"><i class="far fa-lg fa-envelope"></i></a>
                                <!--Facebook-->
                                <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                                <!--Twitter-->
                                <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
                                <!-- pinteresst -->
                                <a class="pin-ic mr-3" role="button"><i class="fab fa-lg fa-pinterest"></i></a>
                            </div>
                            <hr>
                            <div class="row-sm-1 text-center bg-light" style="padding-top:10px;">
                                <button class="btn btn-outline-danger btn-md my-2 my-sm-0 ml-3" type="submit">Sell on Amazon</button>
                            </div>



                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Phan quang cao -->
    <hr>
    <div class="col-sm-12">
        <div class="row">
            <!-- cot ben trai -->
            <div class="col-sm-1">

                <div class="btn" style="padding-left: 40px;padding-top: 120px;">
                    <button type="button" class="btn btn-outline-warning"><span class="fas fa-backward"></span> </button>
                </div>
            </div>


            <!-- cot giua -->
            <div class="col-sm-10">
                <h5>4 stars and above</h5>
                <a href="#">Sponsored </a>
                <div class="row sm-2">
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/Airport.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">amazonbasics clothes</a>
                        </div>
                        <!-- phan center của gian hàng-->
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/quandai.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">amazon essentials</a>
                        </div>
                        <!-- phan center của gian hàng-->
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/ip12.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">iphone</a>
                        </div>
                        <!-- phan center của gian hàng-->
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/cucta.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">amazon basics dumbbells</a>
                        </div>
                        <!-- phan center của gian hàng-->
                    </div>
                </div>
            </div>
            <!-- cot ben phai -->
            <div class="col-sm-1">
                <div class="btn" style="padding-left: 40px;padding-top: 120px;">
                    <button type="button" class="btn btn-outline-warning"><span class="fas fa-fast-forward"></span> </button>
                </div>


            </div>
        </div>



    </div>


    <hr>
    <div class="jumbotron text-center bg-secondary" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Get to Know Us</h5>
                </li>
                <ul> Careers </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Make Money with Us</h5>
                </li>
                <ul> Sell products on Amazon </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5> Amazon Payment Products</h5>
                </li>
                <ul> Amazon Business Card </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Let Us Help You</h5>
                </li>
                <ul> Amazon and COVID-19 </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
        </div>
    </div>

    <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
        <p>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2020, Amazon.com, Inc. or its affiliates</p>
        <p>Copyright By Nguyen Van Ro</p>
    </div>





</body>

</html>