<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../PJ-Web/CSS/style.css" type="text/css">
    <script language="javascript" src="../PJ-Web/JS/js_index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>
    <!--  header -->
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="../PJ-Web/img/logoAmazon/logoAmazonden.PNG" width="100%" height="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar5">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diliver to Vietnam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="dropdown">
                                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                              All
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- form search -->
                <form class="mx-2 my-auto d-inline w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border border-right-0" placeholder="Search...">
                        <span class="input-group-append">
                        <button class="btn btn-outline-secondary border border-left-0" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </form>
                <!--  right -->
                <div class="navbar-collapse collapse flex-shrink-1 flex-grow-0 order-last" id="navbar7">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <div class="dropdown">
                                    <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../PJ-Web/img/logoAmazon/US.PNG" width="30%" height="30%">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Enlish -EN</span>
                                            </label>
                                            <hr>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Vietnammese</span>
                                            </label>
                                            <hr>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Italia-I</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- left navbar -->
                        <div class="dropdown text-white" style="padding-top:10px;">
                            Hello, Sign in & Order
                            <div class="dropdown-menu">
                                <button type="button" class="btn btn-warning">Sign in</button>

                                <hr>
                                <a> New customer?</a>
                                <a href="">Start here.</a>
                            </div>
                        </div>
                        <div class="nav-iteam">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Returns & Orders</a>
                            </li>
                        </div>
                        <li class="nav-item" style="padding-top:10px;">
                            <a class="nav-link text-white" href="#">
                                <i class="	fas fa-cart-plus">Cart</i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>

    <!--  menu -->
    <div class="menu">
        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <a class="navbar-brand" href="#">All</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Today's Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registy</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- container -->
    <div class="container-fluid " style="margin-top:30px">
        <div class="row">
            <div class="col-sm-2">
                <li class="a">
                    <h5>Departments</h5>
                </li>
                <ul> Deals </ul>
                <ul> Amazon International Shopping </ul>
                <ul> Arts & Crafts </ul>
                <ul>Automotive </ul>
                <ul> Baby </ul>
                <ul> Beauty & Personal Care </ul>
                <ul> Books </ul>
                <ul> Computers </ul>
                <ul> Electronics </ul>
                <ul> Women's Fashion </ul>
                <ul> Men's Fashion </ul>
                <ul> Girls' Fashion </ul>
                <ul> Boys' Fashion </ul>
                <ul> Health & Household </ul>
                <ul> Home & Kitchen </ul>
                <ul> Industrial & Scientific </ul>
                <ul> Luggage </ul>
                <ul> Movies & Television </ul>
                <ul> Music, CDs & Vinyl </ul>
                <ul> Pet Supplies </ul>
                <ul> Software </ul>
                <ul> Sports & Outdoors </ul>
                <ul> Tools & Home Improvement </ul>
                <ul> Toys & Games </ul>
                <ul>Video Games</ul>
                <li class="a">
                    <h5>Departments</h5>
                </li>
                <ul>
                    <h5>Explore Best Sellers</h5>
                </ul>
                <li class="a">
                    Departments</li>
                <ul> Home & Kitchen </ul>
                <ul> Electronics </ul>
                <ul> Health, Household & Baby Care </ul>
                <ul>Tools & Home Improvement </ul>
                <ul> Industrial & Scientific </ul>
                <ul> Beauty & Personal Care </ul>
                <ul> Toys & Games </ul>
                <ul> Sports & Outdoors </ul>
                <ul> Clothing, Shoes & Jewelry </ul>
                <ul> Cell Phones & Accessories </ul>
                <ul> Office Products </ul>
                <ul>Appliances </ul>
                <ul> Baby </ul>
                <ul> Video Games</ul>
                <ul> Pet Supplies </ul>
                <ul> Garden & Outdoor </ul>
                <ul> Grocery & Gourmet Food </ul>
                <ul> Home & Business Services </ul>
                <ul> CDs & Vinyl </ul>
                <li class="a">
                    <h5>Eligible for Free Shipping</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">FREE Shipping</label>
                        <p>
                            All customers get FREE Shipping on orders over $25 shipped by Amazon
                        </p>
                    </div>

                </li>
                <li class="a">
                    <h5>Amazon Prime</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">prime</label>
                    </div>
                </li>
                <li class="a">
                    <h5>International Shipping</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">International Shipping Eligible</label>
                    </div>
                </li>
            </div>
            <hr style="border:1px #919090">

            <!--  content -->
            <div class="col-sm-10">
                <div class="row sm-2">
                    <div class="section1" style="margin-top:10px;margin-bottom:10px">
                        <h4>International Best Sellers </h4>
                        <h5>Top products shipped internationally including electronics, baby, books, and more</h5>
                        <hr style="border:1px solid #919090">

                    </div>
                </div>
                <div class="row sm-2">
                    <div class="col-sm-3">
                        <div class="sectionseller">
                            <div class="dropdown">
                                <button class="dropbtn">Best Seller</button>
                                <div class="dropdown-content">
                                    <a>in Health & Household</a>

                                </div>
                            </div>
                        </div>
                        <div class="sectionin-image">
                            <div class="jumbotron bg-white">
                                <img href="chitiet.html" src="../PJ-Web/img/Gianhang/Airport.jpg" width="100%" height="100%">

                            </div>
                        </div>
                        <div class="section-title">
                            <h5> <a class="nav-link" href="chitiet.html">Apple AirPods with Charging Case (Wired)</a> </h5>
                        </div>
                        <div class="section-bycompany">
                            <h5> <i>by Apple </i></h5>
                        </div>
                        <!-- rating -->
                        <div class="dropdown">
                            <button class="dropbtn">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </button>
                            <span class="text-center">132,12</span>
                            <div class="dropdown-content">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                                <span>4.3 out of 5</span>
                                <div class="row">
                                    <div class="side">
                                        <div>5 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>50%</div>
                                    </div>
                                    <div class="side">
                                        <div>4 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>18%</div>
                                    </div>
                                    <div class="side">
                                        <div>3 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>9%</div>
                                    </div>
                                    <div class="side">
                                        <div>2 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                    <div class="side">
                                        <div>1 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section-money">
                            <span class="fa fa-dollar"></span>
                            <span class="icon-money">350</span>
                            <span class="money-cent">$450</span>
                        </div>
                        <div class="section-country">
                            <p class="text-country">
                                <i>Ship to Vietnam</i>
                            </p>
                        </div>
                        <hr style="border:1px solid #919090">
                    </div>
                    <!--  center-->

                </div>
                <!--  row next -->
                <div class="row sm-2">
                    <div class="col-sm-3">
                        <div class="sectionseller">
                            <div class="dropdown">
                                <button class="dropbtn">Best Seller</button>
                                <div class="dropdown-content">
                                    <a>in Health & Household</a>

                                </div>
                            </div>
                        </div>
                        <div class="sectionin-image">
                            <div class="jumbotron bg-white">
                                <img src="../PJ-Web/img/Gianhang/pin.jpg" width="100%" height="100%">

                            </div>
                        </div>
                        <div class="section-title">
                            <h5>AmazonBasics D Cell 1.5 Volt Everyday Alkaline Batteries - Pack of 24 </h5>
                        </div>
                        <div class="section-bycompany">
                            <h5> <i>by Apple </i></h5>
                        </div>
                        <!-- rating -->
                        <div class="dropdown">
                            <button class="dropbtn">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </button>
                            <span class="text-center">41,213</span>
                            <div class="dropdown-content">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                                <span>4.3 out of 5</span>
                                <div class="row">
                                    <div class="side">
                                        <div>5 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>50%</div>
                                    </div>
                                    <div class="side">
                                        <div>4 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>18%</div>
                                    </div>
                                    <div class="side">
                                        <div>3 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>9%</div>
                                    </div>
                                    <div class="side">
                                        <div>2 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                    <div class="side">
                                        <div>1 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>4%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section-money">
                            <span class="fa fa-dollar"></span>
                            <span class="icon-money">99</span>
                            <span class="money-cent">$150</span>
                        </div>
                        <div class="section-country">
                            <p class="text-country">
                                <i>Ship to Vietnam</i>
                            </p>
                        </div>
                        <hr style="border:1px solid #919090">
                    </div>
                    <!--  center row-->
                    <!--  right row -->

                </div>


            </div>

        </div>

    </div>
    <!--  ads infor -->
    <hr>
    <div class="col-sm-12">
        <div class="row">
            <!-- left -->
            <div class="col-sm-1">
                <div class="btn">
                    <button type="button" class="btn btn-outline-warning"><span class="fas fa-backward"></span> </button>
                </div>
            </div>


            <!-- center -->
            <div class="col-sm-10">
                <h5>4 stars and above</h5>
                <a href="#">Sponsored </a>
                <div class="row sm-2">
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/Airport.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#" class="text-alignment">amazonbasics clothes</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/quandai.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4 ">
                            <a href="#">amazon essentials</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/ip12.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">iphone</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="row sm-8">
                            <img src="../PJ-Web/img/Gianhang/cucta.jpg" width="60%" height="60%">
                        </div>
                        <div class="row sm-4">
                            <a href="#">amazon basics dumbbells</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right -->
            <div class="col-sm-1">
                <div class="btn">
                    <button type="button" class="btn btn-outline-warning"><span class="fas fa-fast-forward"></span> </button>
                </div>


            </div>
        </div>



    </div>
    <hr>
    <!-- footer-top -->
    <div class="jumbotron text-center bg-secondary" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Get to Know Us</h5>
                </li>
                <ul> Careers </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Make Money with Us</h5>
                </li>
                <ul> Sell products on Amazon </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5> Amazon Payment Products</h5>
                </li>
                <ul> Amazon Business Card </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Let Us Help You</h5>
                </li>
                <ul> Amazon and COVID-19 </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
        <p>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2020, Amazon.com, Inc. or its affiliates</p>
        <p>Copyright By Nguyen Van Ro</p>
    </div>


</body>

</html>