<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../PJ-Web/CSS/custom.css" type="text/css">
    <script language="javascript" src="../PJ-Web/JS/js_index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>
    <!-- phan header -->
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="../PJ-Web/img/logoAmazon/logoAmazonden.PNG" width="100%" height="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar5">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diliver to Vietnam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="dropdown">
                                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                              All
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                    <a class="dropdown-item" href="#">All Departments</a>
                                    <a class="dropdown-item" href="#">Automovie</a>
                                    <a class="dropdown-item" href="#">Movie </a>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- form search -->
                <form class="mx-2 my-auto d-inline w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border border-right-0" placeholder="Search...">
                        <span class="input-group-append">
                        <button class="btn btn-outline-secondary border border-left-0" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </form>
                <!-- phan ben phai -->
                <div class="navbar-collapse collapse flex-shrink-1 flex-grow-0 order-last" id="navbar7">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <div class="dropdown">
                                    <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../PJ-Web/img/logoAmazon/US.PNG" width="30%" height="30%">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Enlish -EN</span>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Vietnammese</span>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Italia-I</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>


                        <div class="dropdown text-white" style="padding-top:10px;">
                            Hello, Sign in & Order
                            <div class="dropdown-menu">
                                <button type="button" class="btn btn-warning">Sign in</button>
                                <a> New customer? <a href="">Start here.</a></a>
                            </div>
                        </div>
                        <div class="nav-iteam">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Returns & Orders</a>
                            </li>
                        </div>
                        <li class="nav-item" style="padding-top:10px;">
                            <a class="nav-link text-white" href="#">
                                <i class="	fas fa-cart-plus">Cart</i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>

    <!-- phan thanh menu -->
    <div class="menu">
        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <a class="navbar-brand" href="#">All</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Today's Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registy</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- phan container -->
    <div class="section">
        <!-- phan o giua container -->
        <div class=" text-center">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../PJ-Web/img/HolidayDeals/Slide_1.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../PJ-Web/img/HolidayDeals/Slide_2.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../PJ-Web/img/HolidayDeals/Slide_3.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../PJ-Web/img/HolidayDeals/Slide_4.jpg" width="100%" height="100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="next">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="prev">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- phan panel -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Shop by Category</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Shop by Category/shopybycatory_tivi.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="../PJ-Web/gianhang.html">Shop now</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">AmazonBasics</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Promotions/Laptops_379x304_1X.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">See more</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Holiday deals</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/HolidayDeals/Hodildaydeals.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">See more</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Beauty picks</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Beautypicks/Beautypick_son.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">See more</a>
                </div>
            </div>
        </div>
        <!-- phan panel tiep theo -->
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Start on your holiday</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Startholiday/Hodiday_Teddy.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">Shop now</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Electronics</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Electronics/Dash_Electronics_1x.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">Shop now</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Computers </h4>
                    <div class="panel-body"><img src="../PJ-Web/img/ComputersAccessories/Dash_Gaming.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">Shop now</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel bg-white">
                    <h4 class="a-color-base headline truncate-2line">Discount</h4>
                    <div class="panel-body"><img src="../PJ-Web/img/Discount/Fuji_D2_45M_en_US_1x.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <a class="nav-link" href="#">Shop now</a>
                </div>
            </div>
        </div>

        <!-- phan ben phai container -->

        <!-- phan Discover Amazon -->
        <div class="section-text-center">
            <h4><a class="nav-link" href="#">Discover Amazon</a> </h4>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <div class="row">
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/8Languages.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/Shop_Incurrency.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/SecurePayment.jpg" alt="Mountains" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/ImportFees.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/TrackPackage.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Shop8language/247CS.jpg" alt="Mountains" style="width:100%">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- Amazon Top Sellers -->
        <div id="section2" class="container bg-white" style="margin-top:10px;margin-bottom:10px">
            <h4><a class="nav-link" href="#">Amazon Top Sellers</a> </h4>
            <div id="demoSellers" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <div class="row">
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Balo.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/thenho32gb.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Tplink.jpg" alt="Mountains" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Vali.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Baloblack.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/controlGame.jpg" alt="Mountains" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demoSellers" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demoSellers" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- Amazon Top Sellers -->
        <div id="section3" class="container bg-white    " style="padding-top:70px;padding-bottom:70px">
            <h4><a class="nav-link" href="#">Amazon Top Sellers</a> </h4>
            <div id="demoSellers" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <div class="row">
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Mubaohiem.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/ThenhoSamsung.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Tplinknatra.jpg" alt="Mountains" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Tplink.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Uitra.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/AmazonTopSell/Balo.jpg" alt="Mountains" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demoSellernext" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demoSellernext" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- phan Comfy styles,Shop Laptops & Tablets... -->
        <div id="section4" class="container bg-white" style="padding-top:70px;padding-bottom:70px">
            <div class="nav-down">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel bg-white">
                            <h4 class="a-color-base headline truncate-2line">Start on your holiday</h4>
                            <div class="panel-body"><img src="../PJ-Web/img/Startholiday/Hodiday_Teddy.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                            <a class="nav-link" href="#">Shop now</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel bg-white">
                            <h4 class="a-color-base headline truncate-2line">Electronics</h4>
                            <div class="panel-body"><img src="../PJ-Web/img/Electronics/Dash_Electronics_1x.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                            <a class="nav-link" href="#">Shop now</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel bg-white">
                            <h4 class="a-color-base headline truncate-2line">Computers </h4>
                            <div class="panel-body"><img src="../PJ-Web/img/ComputersAccessories/Dash_Gaming.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                            <a class="nav-link" href="#">Shop now</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel bg-white">
                            <h4 class="a-color-base headline truncate-2line">Discount</h4>
                            <div class="panel-body"><img src="../PJ-Web/img/Discount/Fuji_D2_45M_en_US_1x.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                            <a class="nav-link" href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Men's Dress Shirts under $30 -->
        <div id="section5" class="container bg-white" style="padding-top:70px;padding-bottom:70px">
            <h4><a class="nav-link" href="#">Amazon Top Sellers</a> </h4>
            <div id="demosection5" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <div class="row">
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aocaroxanh.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aoxanh.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aotrang.jpg" alt="Mountains" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aoden.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aoxanhlam.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="col-2">
                        <img src="../PJ-Web/img/Men'sDressShirttunder$30/aohong.jpg" alt="Mountains" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demosection5" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demosection5" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- phan  -->
    <div class="jumbotron text-center bg-secondary" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Get to Know Us</h5>
                </li>
                <ul> Careers </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Make Money with Us</h5>
                </li>
                <ul> Sell products on Amazon </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5> Amazon Payment Products</h5>
                </li>
                <ul> Amazon Business Card </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
            <div class="col-sm-3 text-white">
                <li class="a">
                    <h5>Let Us Help You</h5>
                </li>
                <ul> Amazon and COVID-19 </ul>
                <ul> Blog </ul>
                <ul> About Amazon </ul>
                <ul>Investor Relations </ul>
                <ul> Amazon Devices </ul>
                <ul> Amazon Tours </ul>

            </div>
        </div>
    </div>

    <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
        <p>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2020, Amazon.com, Inc. or its affiliates</p>
        <p>Copyright By Nguyen Van Ro</p>
    </div>






</body>

</html>